## DOWNLOAD AND UNZIP FILE FROM URL
	prelim <- tempfile()
	download.file("http://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip",prelim)
	file <- unzip(prelim)
	unlink(prelim)
## READ FILE INTO R
	electricity <- read.table(file, header=T, sep=";")
## PREPROCESS DATA FOR ANALYSIS
	electricity$Date <- as.Date(electricity$Date, format="%d/%m/%Y")
	data <- electricity[(electricity$Date=="2007-02-01") | (electricity$Date=="2007-02-02"),]
	data$Global_active_power <- as.numeric(as.character(data$Global_active_power))
	data$Global_reactive_power <- as.numeric(as.character(data$Global_reactive_power))
	data$Voltage <- as.numeric(as.character(data$Voltage))
	data <- transform(data, timestamp=as.POSIXct(paste(Date, Time)), "%d/%m/%Y %H:%M:%S")
	data$Sub_metering_1 <- as.numeric(as.character(data$Sub_metering_1))
	data$Sub_metering_2 <- as.numeric(as.character(data$Sub_metering_2))
	data$Sub_metering_3 <- as.numeric(as.character(data$Sub_metering_3))


##Plot4

par(mfrow=c(2,2))
       
##plot1
        plot(data$timestamp,data$Global_active_power, type="l", xlab="", ylab="Global Active Power")
##plot2
        plot(data$timestamp,data$Voltage, type="l", xlab="datetime", ylab="Voltage")
##plot3
        plot(data$timestamp,data$Sub_metering_1, type="l", xlab="", ylab="Energy sub metering")
        lines(data$timestamp,data$Sub_metering_2,col="red")
        lines(data$timestamp,data$Sub_metering_3,col="blue")
        legend("topright", col=c("black","red","blue"), c("Sub_metering_1  ","Sub_metering_2  ", "Sub_metering_3  "),lty=c(1,1), bty="n", cex=.5)        


#plot4
        plot(data$timestamp,data$Global_reactive_power, type="l", xlab="datetime", ylab="Global_reactive_power")
        
#RESULT 

	plot4.png
        dev.copy(png, file="plot4.png", width=480, height=480)
        dev.off()
        cat(getwd())
